main > .container {
  padding: 60px 15px 0;
}

.footer {
  background-color: #f5f5f5;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}

@font-face {
  font-family: FrontPageNeue;
  src: url(FrontPageNeue.woff);
}

header {
  background-color: #f7d705;
}

.header-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.huge .nav-link {
  font-size: 1.5rem;
  color: black;
  font-family: FrontPageNeue;
  text-transform: uppercase;
}

.huge .nav-link:hover {
  color: white;
}

.huge .navbar-brand {
  color: black;
  font-size: 1.6rem;
  font-family: FrontPageNeue;
  text-transform: uppercase;
}

h1,
h2,
h3 {
  font-family: FrontPageNeue;
  text-transform: uppercase;
  color: #666;
  text-align: left;
}

h3.yellow {
  color: #f7d705;
}

.huge h1 {
  color: black;
  font-size: 3.2rem;
  font-family: FrontPageNeue;
  text-transform: uppercase;
}

h1.yellow {
  color: #fff;
  text-align: left;
}

.footer {
  background-color: #f7d705;
  color: black;
  min-height: 60px;
}
.footer > .container-fluid {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

h3.subheader {
  font-size: 1.8rem;
  font-family: FrontPageNeue;
  margin-top: 1rem;
}

.card-title {
  font-family: FrontPageNeue;
  color: #666;
  font-size: 1.4rem;
}

.box {
  color: #666;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 300px;
  font-size: 1rem;
  font-weight: 500;
  padding: 1.5rem;
}

#boxes {
  margin-top: 5rem;
}

#portfolio-grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

#portfolio {
  margin: 4rem 0;
}

#single {
  margin: 5rem 0;
}

.divider {
  border-top: 1px dashed #888;
  width: 60%;
  margin: 0 auto;
}
